.button-submit {
  // width: 280px;
  height: 58px;
  background-color: @color-blue;
  color: @color-white;
  border: none;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  display: block;
}
