.describe-emotions {
  width: 100%;

  @media (min-width: @tablet-width) {
    legend {
      position: relative;
      width: 100%;
      text-align: center;

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 1px;
        width: 19%;
        top: 34px;
        background-color: @color-list-divide;
      }

      &::after {
        right: 0;
      }
    }
  }
}

.describe-emotions__textarea {
  display: block;
  width: 99%;
  min-height: 160px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  background-color: @color-input-placeholder;
  padding: 12px 23px 29px 18px;
  border: none;
  margin-top: 11px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 18px 23px 29px 21px;
    margin-top: 49px;
  }

  @media (min-width: @desktop-width) {
    padding: 18px 23px 29px 19px;
  }
}
