.features {
  background-color: transparent;

  margin: auto -1 * @page-mobile-padding;

  @media (min-width: @tablet-width) {
    margin: auto -1 * @page-tablet-padding;
  }

  @media (min-width: @desktop-width) {
    margin: auto -1 * @page-desktop-padding;
  }
}
