.features-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
  margin-left: 0;
  padding: 0;
  background-color: @color-mobile-list-item;
  color: @color-subheading;

  h3 {
    color: @color-black;
  }
}

.features-list__features-with-icons {
  @media (min-width: @tablet-width) {
    min-height: 330px;
  }
}

.features-list__item {
  h3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }

  p,
  span {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
  }

  &:nth-last-child(n) {
    order: 2;
  }

  &:first-child {
    order: 0;
  }

  &:last-child {
    order: 1;
  }
}

.features-list__br-hide-when-mobile {
  @media (max-width: @tablet-width - 1) {
    display: none;
  }
}

.features-list__br-show-when-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.features-list__item:nth-child(n + 3) {
  h3 {
    margin-top: 26px;
    margin-bottom: 11px;
  }

  p {
    margin-top: 17px;
    width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @tablet-width) {
    width: 256px;

    h3 {
      width: 135px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 42px;
      margin-bottom: 13px;
    }

    p {
      margin-top: 23px;
      margin-bottom: 42px;
    }

    div {
      width: 200px;
      margin: auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 33%;
    min-height: 256px;

    div {
      width: 330px;
    }
  }

  @media (max-width: @tablet-width - 1) {
    width: 100%;
    padding: 0 @page-mobile-padding;
    padding-bottom: 10px;
  }
}

@media (max-width: @tablet-width - 1) {
  .features-list__item:nth-child(n+4)::before {
    content: "";
    display: block;
    height: 1px;
    background-color: @color-mobile-list-divide;
  }
}

.features-list__item--left-accent,
.features-list__item--right-accent {
  background-color: @color-blue;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  color: @color-white;

  h3 {
    color: @color-white;
  }

  div {
    margin-left: auto;
    margin-right: auto;
  }

  &::after,
  &::before {
    min-height: 260px;
  }

  @media (min-width: @tablet-width) {
    &::after,
    &::before {
      min-height: 256px;
    }

    min-height: 256px;

    h3 {
      font-size: 21px;
      margin-top: 12px;
      margin-bottom: 12px;
      padding-left: 25px;
      padding-right: 25px;
    }

    p {
      margin-top: 24px;
    }

    div {
      width: 200px;
      margin: 28px auto;
    }
  }

  @media (min-width: @desktop-width) {
    h3 {
      margin-top: 4px;
      margin-bottom: 13px;
      padding-left: 40px;
      padding-right: 40px;
    }

    p {
      margin-top: 24px;
    }

    div {
      width: 275px;
      margin: 43px auto;
    }
  }
}

.features-list__item--left-accent {
  @media (max-width: @mobile-width) {
    background-image: url("../img/intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: top -20px center;
  }

  @media (max-width: @tablet-width - 1) {
    div {
      width: 305px;
      margin: 34px auto;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-top: 17px;
      margin-bottom: 5px;
    }
  }
}

.features-list__item--left-accent::after {
  content: "";
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../img/main-city-mobile@1x.jpg");

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: calc(100% - 256px);
    background-image: url("../img/main-city-tablet@1x.jpg");

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 400px);
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-position: center;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }
}


.features-list__item--right-accent::before {
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 191px;

  @media (min-width: @tablet-width) {
    min-height: 256px;
    width: calc(100% - 256px);
    background-image: url("../img/main-bridge-tablet@1x.jpg");
  }

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/main-bridge-tablet@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    width: calc(100% - 400px);
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-position: center top -15px;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
    }
  }
}

@media (max-width: @tablet-width - 1) {
  .features-list__item--right-accent::after {
    content: "";
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../img/main-bridge-mobile@1x.jpg");

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/main-bridge-mobile@2x.jpg");
    }
  }
}

.features-list__item--right-accent {
  h3 {
    margin-top: 17px;
  }

  p {
    padding-left: 5px;
    padding-right: 5px;
  }

  @media (max-width: @tablet-width - 1) {
    h3 {
      margin-top: 6px;
      margin-bottom: 10px;
    }

    p {
      margin-top: 17px;
      margin-bottom: 1px;
      padding: 0;
    }

    div {
      width: 305px;
      margin: 34px auto;
    }
  }

  @media (min-width: @tablet-width) {
    div {
      margin: 26px auto;
    }
  }

  @media (min-width: @desktop-width) {
    h3 {
      margin-top: 12px;
    }

    p {
      width: 230px;
      margin-left: auto;
      margin-right: auto;
    }

    div {
      margin: 39px auto;
    }
  }
}
