.features-with-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 330px;

  h3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;

    @media (min-width: @tablet-width) {
      font-size: 21px;
    }
  }

  @media (max-width: @tablet-width) {
    display: block;
    text-align: left;
    height: auto;
  }
}

.features-with-icons__item {
  position: relative;
  margin-top: 70px;
  flex-basis: 185px;

  @media (max-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 20px;
  }

  h3::before {
    content: "";
    position: absolute;
    top: -80px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 76px;
    height: 75px;

    @media (max-width: @tablet-width) {
      left: 20px;
      top: -10px;
      width: 40px;
      height: 37px;
    }
  }
}

.features-with-icons__item--icon-house {
  h3::before {
    background-image: url("../img/icon-house.svg");
  }
}

.features-with-icons__item--icon-gift {
  h3::before {
    background-image: url("../img/icon-gift.svg");
  }
}

.features-with-icons__item--icon-burger {
  h3::before {
    background-image: url("../img/icon-burger.svg");
  }
}
