.feedback-list {
  list-style: none;
  padding: 0;
}

.feedback-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  label {
    font-size: 14px;
    line-height: 26px;
    color: @color-subheading;
    margin-top: 12px;
  }

  input {
    flex-grow: 1;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    height: 58px;
    border: 0;
    background-color: @color-input-placeholder;
    padding-top: 15px;
    padding-left: 22px;
    margin-left: 12px;
    width: 100px; // Без этого минимальная ширина инпутов вылазит за 320px

    &::placeholder {
      // opacity: 1; // Из макета не понятно сам placeholder какого цвета
    }

    &:hover {
      background-color: @color-buttone-disabled;
    }

    &:focus {
      background-color: @color-white;
      border: 4px solid @color-buttone-disabled;
      padding-left: 18px;
    }
  }
}

.feedback-list--contacts {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.feedback-list__item--contacts {
  flex-wrap: wrap;
  margin: 0;

  @media (min-width: @desktop-width) {
    width: 48%;
  }

  label {
    width: 100%;

    @media (min-width: @desktop-width) {
      width: 40%;
    }

    margin-top: 0;
  }

  input {
    margin-left: 0;
  }
}
