.feedback-form {
  &::after {
    content: "";
    display: block;
    width: 1px;
    height: 292px;
    background-color: @color-list-divide;
    order: 1;
    margin-right: calc(5% - 10px);
    position: relative;
    top: 27px;

    @media (max-width: @tablet-width - 1) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      margin-right: 21px;
    }
  }

  legend {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 4px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-top: 25px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    legend {
      font-size: 21px;
      line-height: 26px;
      margin-bottom: 5px;
      margin-left: 0;
    }

    .feedback__impressions {
      order: 1;
      width: 43%;
    }

    .visited-places {
      order: 4;
    }

    .describe-emotions {
      order: 5;
    }

    .submit-and-text {
      order: 6;
    }

    .feedback__divider {
      order: 2;
    }
  }
}
