.footer {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    height: 120px;
  }
}

.footer__slogan {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 19px;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 60px;
    margin-right: -10px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 119px;
    margin-right: -7px;
  }
}

.footer__developed-by {

  margin-top: auto;
  margin-bottom: auto;

  @media (max-width: @tablet-width - 1) {
    margin: 30px auto;
    margin-bottom: 23px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 60px;
    margin-top: 47px;

    svg {
      margin-left: 13px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 120px;
  }
}
