.form-contacts {
  @media (min-width: @tablet-width) {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      height: 1px;
      width: 100%;
      margin-top: -22px;
      background-color: @color-list-divide;
      z-index: 0;
    }

    legend {
      position: relative;
      text-align: center;
      display: block;
      width: 402px;
      background-color: @color-white;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
    }
  }

  @media (min-width: @desktop-width) {
    legend {
      margin-bottom: 57px;
    }

    &::before {
      margin-top: -74px;
    }
  }
}
