.foto-post {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    article {
      margin: 22px 0 -22px;
    }
  }

  li {
    list-style: none;
  }
}

.foto-post__item {
  a {
    @media (min-width: @tablet-width) {
      pointer-events: none;
      cursor: default;
    }
  }

  svg {
    position: absolute;
    top: 60px;
    opacity: @color-opacity-active;

    @media (min-width: @tablet-width) {
      right: 61px;
      top: 28px;
    }

    @media (min-width: @desktop-width) {
      opacity: 1;
      fill: @color-white;
      right: 62px;
    }
  }

  &:nth-child(2n) {
    span {
      margin-right: 29px;
    }
  }

  &:nth-child(2n+1) {
    span {
      margin-right: 36px;
    }
  }

  &:nth-child(1) {
    span {
      margin-right: 20px;
    }
  }

  h3 {
    font-size: 14px;
    margin-bottom: 21px;
  }

  article {
    margin: 22px 0 -14px;

    @media (min-width: @tablet-width) {
      margin: 22px 0 -22px;
    }

    @media (min-width: @desktop-width) {
      margin: 8px 0 -14px;
      position: relative;
    }
  }
}

.foto-post__fig-caption {
  position: relative;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  margin-top: -10px;

  p {
    text-transform: none;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color: @color-subheading;
    margin-top: -20px;
    margin-bottom: 13px;
  }

  span {
    margin-left: 37px;
  }

  @media (min-width: @tablet-width) {
    background-color: @color-input-placeholder;
    min-height: 80px;
    padding-top: 29px;
    display: flex;
    justify-content: space-between;
    margin-top: -6px;
    bottom: 0;

    h3 {
      margin-top: -4px;
    }

    div {
      margin-left: 21px;
      margin-top: -10px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: -86px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    color: @color-white;
    width: 100%;
    bottom: 6px;

    p {
      color: @color-white;
    }
  }
}
