.foto-video {
  @media (min-width: @desktop-width) {
    margin: 0 -1 * @page-desktop-padding;
  }
}

.foto-video__foto-post {
  margin: 0 auto;

  @media (max-width: @tablet-width - 1) {
    width: 280px;

    article::before,
    article::after {
      content: "";
      display: block;
      height: 1px;
      background-color: @color-buttone-disabled;
    }

    article::before {
      margin-bottom: 20px;
    }

    article::after {
      margin-top: 20px;
    }

    li {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    width: 648px;

    li {
      width: 50%;

      &:nth-child(1) {
        width: 100%;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;

    li {
      width: 400px;

      &:nth-child(1) {
        width: 1200px;
      }
    }
  }
}
