.impressions {
  @media (min-width: @tablet-width) {
    legend {
      margin: 0;
    }
  }

  ul {
    list-style: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
    padding: 0;
  }

  li {
    margin-bottom: 30px;
    position: relative;
    padding-left: @page-tablet-padding;
  }
}

.impressions__radio-input {
  position: absolute;
  // -webkit-appearance: none;
  // -moz-appearance: none;
  appearance: none;

  &::before {
    content: "";
    position: absolute;
    transform: translate(-70px, -13px);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 15px solid @color-input-placeholder;
    background-color: @color-input-placeholder;
  }

  &:hover::before {
    border-color: @color-buttone-disabled;
    background-color: @color-buttone-disabled;
  }

  &:checked::before {
    content: "";
    background-color: @color-subheading;
  }

  &:focus::before {
    outline: 2px solid @color-blue;
  }

  &:active::before {
    border-color: @color-radio-active;
    background-color: @color-radio-center-active;
  }
}
