.interested {
  text-align: center;

  h2 {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;

    @media (min-width: @tablet-width) {
      font-weight: bold;
      font-size: 30px;
      line-height: 26px;
    }
  }

  p {
    color: @color-subheading;
    margin: auto 20px;

    @media (min-width: 515px) {
      width: 435px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
