.live-map {
  border: 0;
  width: 100%;
  background-position: center, center;
  background-size: 27px, cover;
  background-repeat: no-repeat, no-repeat;
  background-color: @color-blue;
  background-image: url("../img/icon-map-marker.svg"),
    url("../img/bg-map-mobile@1x.jpg");

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/icon-map-marker.svg"),
      url("../img/bg-map-mobile@2x.jpg");
  }

  @media (min-width: @mobile-width + 1) {
    background-image: url("../img/icon-map-marker.svg"),
      url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/icon-map-marker.svg"),
        url("../img/bg-map-tablet@2x.jpg");
    }
  }

  @media (min-width: @tablet-width + 1) {
    background-image: url("../img/icon-map-marker.svg"),
      url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/icon-map-marker.svg"),
        url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
