.main-nav {
  width: 100%;
}

@media (min-width: @tablet-width) {
  position: static;
  top: auto;
  width: auto;
}

.main-nav__mobile-hide {
  display: none;
}

.main-nav__toggle {
  width: 23px;
  height: 22px;
  background-image: url("../img/icon-menu.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  z-index: 3;
  top: 17px;
  right: 20px;
  border: none;

  &:hover {
    opacity: @color-opacity-hover;
  }

  &:active {
    opacity: @color-opacity-active;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle--cross {
  background-image: url("../img/icon-cross.svg");
}

.main-nav--show {
  margin-bottom: -29px;
}

.main-nav__site-list {
  margin-bottom: -1px;
}
