.main-heading {
  text-align: center;
  padding-left: @page-mobile-padding;
  padding-right: @page-mobile-padding;

  h2 {
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
  }

  &__subheading {
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
  }
}
