.site-list {
  background-color: @color-blue;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    background-color: @color-white;
    position: absolute;
    top: 13px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    .site-list__item:nth-of-type(4n-1) {
      grid-column-start: 4;
      grid-column-end: 5;
    }
  }
}

.site-list__item {
  display: flex;
  height: 55px;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: @color-white;
  mix-blend-mode: normal;
  margin-bottom: 1px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:last-child {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 87%, rgba(0, 0, 0, 0.2) 100%);

    @media (min-width: @tablet-width) {
      background: none;
    }
  }

  a {
    margin: auto;
  }

  a,
  a:visited,
  a:hover,
  a:active {
    color: @color-white;
  }

  a:active {
    opacity: @color-opacity-active;
  }

  @media (min-width: @tablet-width) {
    a,
    a:visited {
      color: @color-black;
      font-weight: bold;
      font-size: 14px;
      line-height: 26px;
    }

    a:hover {
      color: @color-blue;
    }

    a:active {
      color: @color-black;
      opacity: @color-opacity-active;
    }

    height: auto;
    box-shadow: none;
  }
}
