.submit-and-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media (max-width: @tablet-width - 1) {
    span {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 7px;
    margin-bottom: 4px;
    padding-right: 2px;
    padding-top: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.submit-and-text__button-submit {
  margin: 51px auto;
  margin-bottom: 55px;
  height: 58px;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-left: 1px;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    width: 480px;
  }
}
