.top-banner {
  height: 158px;
  background-image: url("../img/text-sedona.svg"),
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-position: center top 50px, center bottom -1px, bottom;
  background-size: 229px, auto, auto;
  background-repeat: no-repeat, no-repeat, no-repeat;

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/text-sedona.svg"),
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 290px;
    background-image: url("../img/text-sedona.svg"),
      url("../img/bg-intro-triangle-desktop.svg"),
      url("../img/bg-back-desktop@1x.jpg");
    background-size: 461px, auto, cover;
    background-position: center top 96px, center bottom -1px, bottom;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/text-sedona.svg"),
        url("../img/bg-intro-triangle-desktop.svg"),
        url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/text-sedona.svg"),
      url("../img/bg-intro-triangle-desktop.svg"),
      url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/text-sedona.svg"),
        url("../img/bg-intro-triangle-desktop.svg"),
        url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.top-banner--index {
  height: 389px;
  background-image: url("../img/text-sedona-index.svg"),
    url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-position: center top 94px, center bottom -1px, center;
  background-size: 229px, auto, cover;
  background-repeat: no-repeat, no-repeat, no-repeat;

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/text-sedona-index.svg"),
      url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 517px;
    background-image: url("../img/text-sedona-index.svg"),
      url("../img/bg-intro-triangle-desktop.svg"),
      url("../img/bg-back-desktop@1x.jpg");
    background-size: 461px, auto, cover;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/text-sedona-index.svg"),
        url("../img/bg-intro-triangle-desktop.svg"),
        url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/text-sedona-index.svg"),
      url("../img/bg-intro-triangle-desktop.svg"),
      url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/text-sedona-index.svg"),
        url("../img/bg-intro-triangle-desktop.svg"),
        url("../img/bg-back-desktop@2x.jpg");
    }
  }
}
