.developed-by {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  margin-top: auto;

  a,
  a:hover,
  a:visited,
  a:active {
    text-decoration: none;
    color: @color-black;
  }

  svg {
    fill: @color-black;
    margin-left: 10px;
    margin-top: -5px;

    &:hover {
      fill: @color-blue;
    }

    &:active {
      fill: @color-black;
      opacity: @color-opacity-active;
    }
  }

}
