.interested {
  text-align: center;
  padding-left: @page-mobile-padding;
  padding-right: @page-mobile-padding;

  h2 {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;

    @media (min-width: @tablet-width) {
      font-weight: bold;
      font-size: 30px;
      line-height: 26px;
    }
  }

  p {
    color: @color-subheading;
  }
}
