.page-body {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  min-width: 320px;
  box-sizing: border-box;
  background-color: @color-white;
  color: @color-black;
  }
