@color-blue: #81B3D2;
@color-blue-hover: #669EC0;
@color-blue-active: #5496BD;
@color-white: #ffffff;
@color-black: #000000;
@color-subheading: #333333;
@color-opacity-hover: 0.6;
@color-opacity-active: 0.3;
@color-list-divide: #D6D6D6;
@color-buttone-disabled: #E5E5E5;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@page-mobile-padding: 15px;

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

img {
  max-width: 100%;
  height: auto;
}

@import "describe-emotions.less";
@import "developed-by.less";
@import "features.less";
@import "features-list.less";
@import "features-with-icons.less";
@import "feedback.less";
@import "feedback-list.less";
@import "footer.less";
@import "foto-posts.less";
@import "foto-video.less";
@import "hotel-search.less";
@import "interested.less";
@import "live-map.less";
@import "main.less";
@import "main-heading.less";
@import "main-nav.less";
@import "page-body.less";
@import "page-header.less";
@import "site-list.less";
@import "social-links-list.less";
@import "top-banner.less";
@import "video-post.less";
@import "visited-places.less";
@import "wrapper-centered.less";
