.top-banner {
  height: 214px;
  background-image: url(../img/text-sedona.svg),
    url(../img/bg-intro-triangle-mobile.svg),
    url(../img/bg-back-mobile@1x.jpg);
  background-position: center, center bottom -1px, center;
  background-size: 229px, auto, cover;
  background-repeat: no-repeat, no-repeat, no-repeat;

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url(../img/text-sedona-index.svg),
    url(../img/bg-intro-triangle-desktop.svg),
    url(../img/bg-back-tablet@1x.jpg);
    background-size: 461px, auto, cover;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/text-sedona-index.svg),
    url(../img/bg-intro-triangle-desktop.svg),
    url(../img/bg-back-desktop@1x.jpg);
  }
}

.top-banner--index {
  height: 389px;
  background-image: url(../img/text-sedona-index.svg),
    url(../img/bg-intro-triangle-mobile.svg),
    url(../img/bg-back-mobile@1x.jpg);
  background-size: 282px, cover, cover;

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url(../img/text-sedona-index.svg),
    url(../img/bg-intro-triangle-tablet.svg),
    url(../img/bg-back-tablet@1x.jpg);
    background-size: 461px, cover, cover;
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/text-sedona-index.svg),
    url(../img/bg-intro-triangle-desktop.svg),
    url(../img/bg-back-desktop@1x.jpg);
  }
}
