@color-blue: #81b3d2;
@color-blue-hover: #669ec0;
@color-blue-active: #5496bd;
@color-white: #ffffff;
@color-black: #000000;
@color-subheading: #333333;
@color-input-placeholder: #f2f2f2;
@color-opacity-hover: 0.6;
@color-opacity-active: 0.3;
@color-opacity-videoplayer: 0.2;
@color-list-divide: #dbdbdb;
@color-buttone-disabled: #e5e5e5;
@color-icon-bg: #e6e6e6;
@color-videoplayer-buttons: #5C6870;
@color-radio-active: #d5d5d5;
@color-radio-center-active:#b5b5b5
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@page-mobile-padding: 15px;
@page-tablet-padding: 60px;
@page-desktop-padding: 125px;
